DATABASE_URL=mysql://root:87654321Aa!!@localhost:3306/templete-api
PORT=5000
CLIENT_URL=http://localhost:3000
TRUST_PROXY_COUNT=1
NODE_ENV=development
API_RATE_LIMIT_COUNT="100"
API_RATE_LIMIT_TIME="1 minute"
ACCESS_TOKEN_PRIVATE_KEY = ""
REFRESH_TOKEN_PRIVATE_KEY = ""
ACCESS_TOKEN_PUBLIC_KEY = ""
REFRESH_TOKEN_PUBLIC_KEY = ""